nameNode=hdfs://yottabyte02.thoughtworks.com:8020
jobTracker=yottabyte03.thoughtworks.com:8032
oozie.use.system.libpath=true
user=lucykur
oozie.wf.application.path=${nameNode}/user/lucykur/workflow/workflow.xml

REPAIR_IN_DIFFERENT_CURRENCIES.COLUMN_SEPARATOR=,
REPAIR_IN_DIFFERENT_CURRENCIES.PATH=/user/lucykur/input
REPAIR_IN_DOLLARS.PATH=/user/lucykur/output
VEHICLES.COLUMN_SEPARATOR=,
VEHICLES.DATE_FORMAT=yyyy-MM-dd
VEHICLES.PATH=/user/lucykur/vehicleCount/input
VEHICLES_COUNT.PATH=/user/lucykur/vehicleCount/output
REPAIRS.COLUMN_SEPARATOR=,
REPAIRS.PATH=/user/lucykur/repairs/input
VEHICLES_REPAIRS.PATH=/user/lucykur/vechiclerepair/inmemory/output